# ews-managed-api

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Microsoft.Exchange.WebServices.Core.csproj  Microsoft.Exchange.WebServices.Core.slnx  Microsoft.Exchange.WebServices.NETStandard.csproj  README.md  license.txt
src/: Microsoft.Exchange.WebServices.Core.csproj  Strings.cs
src/Attributes/: AttachableAttribute.cs  EwsEnumAttribute.cs  RequiredServerVersionAttribute.cs  SchemaAttribute.cs  ServiceObjectDefinitionAttribute.cs
src/Autodiscover/: AlternateMailbox.cs  AlternateMailboxCollection.cs  AutodiscoverDnsClient.cs  AutodiscoverError.cs  AutodiscoverResponseCollection.cs  AutodiscoverService.cs  ComparisonHelpers.cs  DirectoryHelper.cs  DocumentSharingLocation.cs  DocumentSharingLocationCollection.cs  DomainSettingError.cs  ProtocolConnection.cs  ProtocolConnectionCollection.cs  UserSettingError.cs  WebClientUrl.cs  WebClientUrlCollection.cs
src/ComplexProperties/: AddressEntity.cs  AddressEntityCollection.cs  AppointmentOccurrenceId.cs  ApprovalRequestData.cs  ArchiveTag.cs  Attachment.cs  AttachmentCollection.cs  Attendee.cs  AttendeeCollection.cs  AttributedString.cs  AttributedStringCollection.cs  Attribution.cs  AttributionCollection.cs  ByteArrayArray.cs  ChangeHighlights.cs  ClientAccessTokenRequest.cs  ClientApp.cs  ClientAppMetadata.cs  ClientExtension.cs  CompleteName.cs  ComplexProperty.cs  ComplexPropertyCollection.cs  ContactEntity.cs  ContactEntityCollection.cs  ContactPhoneEntity.cs  ContactPhoneEntityCollection.cs  ConversationId.cs  ConversationNode.cs  ConversationNodeCollection.cs  ConversationRequest.cs  ConversationResponse.cs  CreateRuleOperation.cs  DelegatePermissions.cs  DelegateUser.cs  DeleteRuleOperation.cs  DeletedOccurrenceInfo.cs  DeletedOccurrenceInfoCollection.cs  DictionaryEntryProperty.cs  DictionaryProperty.cs  EmailAddress.cs  (+85 more)
src/Core/: EwsHttpWebRequest.cs  EwsHttpWebRequestFactory.cs  EwsHttpWebResponse.cs  EwsServiceMultiResponseXmlReader.cs  EwsServiceXmlReader.cs  EwsServiceXmlWriter.cs  EwsUtilities.cs  EwsXmlReader.cs  ExchangeServerInfo.cs  ExchangeService.cs  ExchangeServiceBase.cs  LazyMember.cs  PropertyBag.cs  PropertySet.cs  SimplePropertyBag.cs  XmlAttributeNames.cs  XmlElementNames.cs
src/Credentials/: ClientCertificateCredentials.cs  DualAuthCredentials.cs  ExchangeCredentials.cs  OAuthCredentials.cs  PartnerTokenCredentials.cs  TokenCredentials.cs  WSSecurityBasedCredentials.cs  WSSecurityUtilityIdSignedXml.cs  WebCredentials.cs  WindowsLiveCredentials.cs  X509CertificateCredentials.cs
src/Dns/: DnsClient.cs  DnsNativeMethods.cs  DnsRecord.cs  DnsRecordHeader.cs  DnsSrvRecord.cs
src/Elc/: RetentionPolicyTag.cs
src/Enumerations/: AffectedTaskOccurrence.cs  AggregateType.cs  AppointmentType.cs  AutodiscoverEndpoints.cs  AutodiscoverErrorCode.cs  AutodiscoverResponseType.cs  AvailabilityData.cs  BasePropertySet.cs  BodyType.cs  ChangeType.cs  ClientAccessTokenType.cs  ClientExtensionProvidedTo.cs  ComparisonMode.cs  ConflictResolutionMode.cs  ConflictType.cs  ConnectingIdType.cs  ConnectionFailureCause.cs  ConsentState.cs  ContactSource.cs  ContainmentMode.cs  ConversationAction.cs  ConversationFlagStatus.cs  ConversationQueryTraversal.cs  ConversationSortOrder.cs  DateTimePrecision.cs  DayOfTheWeek.cs  DayOfTheWeekIndex.cs  DefaultExtendedPropertySet.cs  DelegateFolderPermissionLevel.cs  DeleteMode.cs  DnsRecordType.cs  DomainSettingName.cs  EffectiveRights.cs  ElcFolderType.cs  EmailAddressKey.cs  EmailPosition.cs  EventType.cs  ExchangeVersion.cs  ExtensionInstallScope.cs  ExtensionType.cs  (+79 more)
src/Exceptions/: AccountIsLockedException.cs  AutodiscoverLocalException.cs  AutodiscoverRemoteException.cs  AutodiscoverResponseException.cs  BatchServiceResponseException.cs  CreateAttachmentException.cs  DeleteAttachmentException.cs  DnsException.cs  EwsHttpClientException.cs  PropertyException.cs  ServerBusyException.cs  ServiceLocalException.cs  ServiceObjectPropertyException.cs  ServiceRemoteException.cs  ServiceRequestException.cs  ServiceResponseException.cs  ServiceValidationException.cs  ServiceVersionException.cs  ServiceXmlDeserializationException.cs  ServiceXmlSerializationException.cs  TimeZoneConversionException.cs  UpdateInboxRulesException.cs
src/Extensions/: DictionaryExtensions.cs
src/Interfaces/: ICalendarActionProvider.cs  ICustomXmlUpdateSerializer.cs  IEwsHttpWebRequest.cs  IEwsHttpWebRequestFactory.cs  IEwsHttpWebResponse.cs  IFileAttachmentContentHandler.cs  IOwnedProperty.cs  IPeopleQueryResults.cs  ISearchStringProvider.cs  ISelfValidate.cs  ITraceListener.cs
src/MailboxSearch/: DiscoverySearchConfiguration.cs  ExtendedAttributes.cs  FailedSearchMailbox.cs  KeywordStatisticsSearchResult.cs  MailboxHoldResult.cs  MailboxQuery.cs  NonIndexableItem.cs  NonIndexableItemDetailsResult.cs  NonIndexableItemParameters.cs  NonIndexableItemStatistic.cs  PreviewItemResponseShape.cs  SearchMailboxesParameters.cs  SearchMailboxesResult.cs  SearchPreviewItem.cs  SearchableMailbox.cs  SetHoldOnMailboxesParameters.cs  Versioning.cs
src/Misc/: AbstractFolderIdWrapper.cs  AbstractItemIdWrapper.cs  AdjustmentRule.cs  CalendarActionResults.cs  ConversationAction.cs  DelegateInformation.cs  DelegateTypes.cs  EwsTraceListener.cs  ExpandGroupResults.cs  FolderIdWrapper.cs  FolderIdWrapperList.cs  FolderWrapper.cs  HangingTraceStream.cs  ImpersonatedUserId.cs  ItemIdWrapper.cs  ItemIdWrapperList.cs  ItemWrapper.cs  ManagementRole.cs  MapiTypeConverter.cs  Time.cs  (+9 more)
(+1169 files in other folders)
