<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Docs/License Terms.rtf" />
    <File Path="Docs/README.htm" />
    <File Path="Docs/Redist.txt" />
    <File Path="license.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src\Microsoft.Exchange.WebServices.Core.csproj" />
  <Project Path="tests\Microsoft.Exchange.WebServices.Core.UnitTests\Microsoft.Exchange.WebServices.Core.UnitTests.csproj" />
</Solution>
